[gd_scene load_steps=3 format=3 uid="uid://ktfs7kvb5d2r"]

[ext_resource type="PackedScene" uid="uid://dgtooapt55wim" path="res://Prefabs/Player/Player.tscn" id="1_3q07h"]

[sub_resource type="BoxMesh" id="BoxMesh_jew4q"]

[node name="Temp" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_jew4q")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.47484, 6.07937)

[node name="Player" parent="." instance=ExtResource("1_3q07h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.167906, 1.31295, 0.0544327)
